spring.application.name=rate-service


#PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/exercicedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Currency Service
currency.api.url:http://localhost:4010/v1/currencies
currency.api.username:indiTest
currency.api.password:indiTest123

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packages-to-scan=com.inditex.rate.rate_service
springdoc.swagger-ui.enabled=true